<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <LinearLayout
        android:id="@+id/home_btn_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_btn_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="@dimen/bottom_bar_image_size"
            android:layout_height="@dimen/bottom_bar_image_size"
            android:src="@drawable/ic_home"/>
        <TextView
            android:id="@+id/home_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="홈"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_btn_container"
        app:layout_constraintStart_toEndOf="@id/home_btn_container"
        app:layout_constraintEnd_toStartOf="@id/bookmark_btn_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="@dimen/bottom_bar_image_size"
            android:layout_height="@dimen/bottom_bar_image_size"
            android:src="@drawable/ic_search"/>
        <TextView
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="검색"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bookmark_btn_container"
        app:layout_constraintStart_toEndOf="@id/search_btn_container"
        app:layout_constraintEnd_toStartOf="@id/my_btn_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/bookmark_btn"
            android:layout_width="@dimen/bottom_bar_image_size"
            android:layout_height="@dimen/bottom_bar_image_size"
            android:src="@drawable/ic_bookmark"/>
        <TextView
            android:id="@+id/bookmark_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="북마크"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_btn_container"
        app:layout_constraintStart_toEndOf="@id/bookmark_btn_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/my_btn"
            android:layout_width="@dimen/bottom_bar_image_size"
            android:layout_height="@dimen/bottom_bar_image_size"
            android:src="@drawable/ic_my"/>
        <TextView
            android:id="@+id/my_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="My"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>