<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.bookmark.BookmarkFragment">

    <ImageView
        android:id="@+id/title_imageview"
        android:layout_width="328dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="96dp"
        android:src="@drawable/signup_agree_title_image"
        android:scaleType="fitStart"/>
    
    <TextView
        android:id="@+id/subtitle_textview"
        android:layout_width="328dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_imageview"
        android:layout_marginTop="16dp"
        android:text="@string/signup_subtitle_text"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:textColor="@color/gray_500"
        android:textSize="14sp"
        android:lineHeight="20sp"
        android:letterSpacing="-0.0375"/>

    <LinearLayout
        android:id="@+id/signup_all_agree_button"
        android:layout_width="328dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="444dp"
        android:background="@drawable/signup_agree_all_button_background"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/signup_all_agree_checkbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/signup_agree_checkbox"
            android:layout_marginStart="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/signup_all_agree_text"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textColor="@color/gray_900"
            android:textSize="16sp"
            android:lineHeight="24sp"
            android:letterSpacing="-0.0375"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/signup_service_agree_button"
        android:layout_width="328dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_all_agree_button"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/signup_service_agree_checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/signup_agree_checkbox"
            android:layout_marginStart="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/signup_must_text"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textColor="@color/primary_500"
            android:textSize="14sp"
            android:lineHeight="20sp"
            android:letterSpacing="-0.0375"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/signup_service_text"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textColor="@color/gray_900"
            android:textSize="14sp"
            android:lineHeight="20sp"
            android:letterSpacing="-0.0375"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/chevron_right"
            android:layout_marginEnd="12dp"
            app:tint="@color/gray_400"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/signup_personal_info_agree_button"
        android:layout_width="328dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_service_agree_button"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/signup_personal_info_agree_checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/signup_agree_checkbox"
            android:layout_marginStart="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/signup_must_text"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textColor="@color/primary_500"
            android:textSize="14sp"
            android:lineHeight="20sp"
            android:letterSpacing="-0.0375"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/signup_personal_info_text"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textColor="@color/gray_900"
            android:textSize="14sp"
            android:lineHeight="20sp"
            android:letterSpacing="-0.0375"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/chevron_right"
            android:layout_marginEnd="12dp"
            app:tint="@color/gray_400"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/signup_marketing_agree_button"
        android:layout_width="328dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_personal_info_agree_button"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/signup_marketing_agree_checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/signup_agree_checkbox"
            android:layout_marginStart="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/signup_not_must_text"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textColor="@color/gray_500"
            android:textSize="14sp"
            android:lineHeight="20sp"
            android:letterSpacing="-0.0375"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/signup_marketing_text"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textColor="@color/gray_900"
            android:textSize="14sp"
            android:lineHeight="20sp"
            android:letterSpacing="-0.0375"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/chevron_right"
            android:layout_marginEnd="12dp"
            app:tint="@color/gray_400"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>